# EBookReader

./: README.md  pom.xml
logs/: nls.log.2017-11-15  nls.log.2017-11-16
src/main/java/src/: HTMLSpirit.java  InternetTester.java  Main.java  PDFReader.java  SoundPlayer.java  TTS.java  WavAppender.java  epubReadingMachine.java  epubTTSProcessor.java  longTTS.java
